﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SBODemoGT", "SBODemoGT\SBODemoGT.vbproj", "{F5F3E11A-06DA-463B-BB2C-CAB97BF8BC6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5F3E11A-06DA-463B-BB2C-CAB97BF8BC6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5F3E11A-06DA-463B-BB2C-CAB97BF8BC6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5F3E11A-06DA-463B-BB2C-CAB97BF8BC6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5F3E11A-06DA-463B-BB2C-CAB97BF8BC6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
